<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>DedeCms menu</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<script language="javascript" type="text/javascript" src="/js/dedeajax2.js"></script>
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<?php
echo "<script language='javascript'>var curopenItem = '$openitem';</script>\r\n";
?>
<script language="javascript" type="text/javascript" src="js/leftmenu.js"></script>
<style>
div {
	padding:0px;
	margin:0px;
}
body {
	padding:0px;
	margin:auto;
	text-align:center;
	background-color:#eff5ed;
	background:url(images/leftmenu_bg.gif);
	padding-left:3px;
	overflow:scroll;
	overflow-x:hidden;
	scrollbar-face-color: #eff8e6;
	scrollbar-shadow-color: #edf2e3;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #F2F2F2;
	scrollbar-darkshadow-color: #bdbcbd;
	scrollbar-arrow-color: #bdbcbd
}
dl.bitem {
	clear:both;
	width:140px;
	margin:0px 0px 5px 12px;
	background:url(images/menunewbg.gif) repeat-x;
}
dl.bitem2 {
	clear:both;
	width:140px;
	margin:0px 0px 5px 12px;
	background:url(images/menunewbg2.gif) repeat-x;
}
dl.bitem dt, dl.bitem2 dt {
	height:25px;
	line-height:25px;
	padding-left:35px;
	cursor:pointer;
}
dl.bitem dt b, dl.bitem2 dt b {
	color:#4D6C2F;
}
dl.bitem dd, dl.bitem2 dd {
	padding:3px 3px 3px 3px;
	background-color:#fff;
}
div.items {
	clear:both;
	padding:0px;
	height:0px;
}
.fllct {
	float:left;
	width:85px;
}
.flrct {
	padding-top:3px;
	float:left;
}
.sitemu li {
	padding:0px 0px 0px 18px;
	line-height:22px;
	background:url(images/arr4.gif) no-repeat 5px 9px;
}
ul {
	padding-top:3px;
}
li {
	height:22px;
}
a.mmac div {
	background:url(images/leftbg2.gif) repeat;
	/*height:37px!important;
	height:47px;131119删除高度，用于菜单自应高度*/
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:#325304;
}
a.mm div {
	background:url(images/leftmbg1.gif) repeat ;
	/*
	height:141px;131119删除高度，用于菜单自应高度*/
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:#475645;
	cursor:pointer;
}

/*131119，用于菜单自应高度 头*/
.mmt {
	background:url(images/leftmbg1-t.gif) no-repeat ;
	height:4px;
	overflow: hidden;
	margin-top:2PX;
	width:28px
}
/*131119，用于菜单自应高度 底*/

.mmb {
	background:url(images/leftmbg1-b.gif) no-repeat ;
	height:4px;
	overflow: hidden;
	margin-bottom:2px;
	width:28px
	
    
	
}
a.mm:hover div {
	background:url(images/leftbg2.gif) repeat;
	color:#4F7632;
}
.mmf {
	height:1px;
	padding:5px 7px 5px 7px;
}
#mainct {
	padding-top:8px;
	background: url(images/idnbg1.gif) repeat-y;
}
</style>
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<base target="main" />
</head>
<body  target="main" onLoad="CheckOpenMenu();">
<table width="180" align="left" border='0' cellspacing='0' cellpadding='0' style="text-align:left;">
  <tr>
    <td valign='top' style='padding-top:10px' width='20'>
     </td>
    <td width='160' id='mainct' valign="top" height="550"><div id='ct1'>
        <dl class='bitem' id='sunitems1_1'>
          <dt onClick='showHide("items1_1")'><b>常用操作</b></dt>
          <dd style='display:block' class='sitem' id='items1_1'>
            <ul class='sitemu'>
              <li><a href='emp_list.php' target='main'>员工管理</a></li>
            <li>
              <div class='items'>
                <div class='fllct'><a href='dep_main.php' target='main'>部门管理</a></div>
                <div class='flrct'> <a href='dep_add.php?listtype=all' target='main'><img src='images/gtk-sadd.png' alt='增加部门' title='增加部门'/></a> </div>
              </div>
            </li>
              <li><a href='log.php' target='main'>违规记录</a></li>
              <li><a href='sys_info.php' target='main'>系统参数设置</a></li>
            </ul>
          </dd>
        </dl>
      </div>
      </dl>
    
      </td>
  </tr>
  <tr>
    <td width='26'></td>
    <td width='160' valign='top'><img src='images/idnbgfoot.gif' /></td>
  </tr>
</table>
<?php
if(!empty($openitem) && $openitem!=1)
{
?>
<script language='javascript'>
	ShowMainMenu(100);
</script>
<?php
}
?>
</body>
</html>